;  Enter your initialization code here

Do iList.$define(iProduct,iDateAdded,iPrice,iAvailable,iNotes)
Do iList.$add('Bag','21/02/12','19.00',kTrue,'')
Do iList.$add('Balls','20/02/12','4.55',kFalse,'Delivery next week')
Do iList.$add('Clubs','20/12/11','299.99',kTrue,'')
Do iList.$add('Gloves','21/02/12','19.99',kTrue,'')
Do iList.$add('Score Card','21/02/12','19.99',kFalse,'Discontinued')
Do iList.$add('Tees','2/2/12','17.59',kTrue,'')
Do iList.$add('Trolley','1/1/12','9.99',kTrue,'')
Do iList.$add('Umbrella','21/02/12','19.99',kTrue,'')